"./.metadata/.plugins/org.eclipse.cdt.make.core/specs_cpp.obj"
"./.metadata/.plugins/org.eclipse.cdt.make.core/specs_c.obj"
"./Generated_Code/Vectors_c.obj"
"./Generated_Code/TI1_c.obj"
"./Generated_Code/PWM2_c.obj"
"./Generated_Code/PWM1_c.obj"
"./Generated_Code/PE_Timer_c.obj"
"./Generated_Code/IO_Map_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/Bit2_c.obj"
"./Generated_Code/Bit1_c.obj"
"./Generated_Code/AS2_c.obj"
"./Generated_Code/AS1_c.obj"
"./Generated_Code/AD1_c.obj"
"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/main_c.obj"
"./Sources/Events_c.obj"
-sym full
-msgstyle parseable
-proc 51QE
-lavender model=ewl ,print=int ,scan=int ,io=raw
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on