


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000030 .text   TI1_Init	(TI1_c.obj)
  00000440 00000022 .text   TI1_Interrupt	(TI1_c.obj)
  00000462 0000002E .text   SetRatio	(PWM2_c.obj)
  00000490 0000000A .text   PWM2_Enable	(PWM2_c.obj)
  0000049A 0000000A .text   PWM2_Disable	(PWM2_c.obj)
  000004A4 0000004E .text   PWM2_SetDutyUS	(PWM2_c.obj)
  000004F2 00000014 .text   PWM2_Init	(PWM2_c.obj)
  00000506 0000002E .text   SetRatio	(PWM1_c.obj)
  00000534 0000000A .text   PWM1_Enable	(PWM1_c.obj)
  0000053E 0000000A .text   PWM1_Disable	(PWM1_c.obj)
  00000548 0000004E .text   PWM1_SetDutyUS	(PWM1_c.obj)
  00000596 00000022 .text   PWM1_Init	(PWM1_c.obj)
  000005B8 000000F4 .text   PE_Timer_LngMul	(PE_Timer_c.obj)
  000006AC 00000086 .text   PE_Timer_LngHi3	(PE_Timer_c.obj)
  00000732 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000734 00000020 .text   Cpu_Delay100US	(Cpu_c.obj)
  00000754 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  000007DC 00000138 .text   PE_low_level_init	(Cpu_c.obj)
  00000914 0000003E .text   Bit2_PutVal	(Bit2_c.obj)
  00000952 0000003E .text   Bit1_PutVal	(Bit1_c.obj)
  00000990 000000D4 .text   AS2_RecvChar	(AS2_c.obj)
  00000A64 000000B6 .text   AS2_SendChar	(AS2_c.obj)
  00000B1A 000000D0 .text   AS2_InterruptRx	(AS2_c.obj)
  00000BEA 000000BE .text   AS2_InterruptTx	(AS2_c.obj)
  00000CA8 00000030 .text   AS2_InterruptError	(AS2_c.obj)
  00000CD8 0000006E .text   AS2_Init	(AS2_c.obj)
  00000D46 000000B6 .text   AS1_SendChar	(AS1_c.obj)
  00000DFC 000000D0 .text   AS1_InterruptRx	(AS1_c.obj)
  00000ECC 000000BE .text   AS1_InterruptTx	(AS1_c.obj)
  00000F8A 00000030 .text   AS1_InterruptError	(AS1_c.obj)
  00000FBA 0000006E .text   AS1_Init	(AS1_c.obj)
  00001028 00000032 .text   AD1_Interrupt	(AD1_c.obj)
  0000105A 00000014 .text   AD1_HWEnDi	(AD1_c.obj)
  0000106E 0000002A .text   PE_AD1_MeasureChan	(AD1_c.obj)
  00001098 0000001E .text   AD1_GetChanValue16	(AD1_c.obj)
  000010B6 00000020 .text   AD1_Init	(AD1_c.obj)
  000010D6 00000002 .text   __initialize_system	(startcf_c.obj)
  000010D8 00000062 .text   __copy_rom_section	(startcf_c.obj)
  0000113A 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00001180 00000004 .text   _ExitProcess	(startcf_c.obj)
  00001184 00000210 .text   clear_mem	(startcf_c.obj)
  00001394 00000090 .text   _startup	(startcf_c.obj)
  00001424 00000096 .text   sendWord	(main_c.obj)
  000014BA 00000120 .text   asciiConvertion	(main_c.obj)
  000015DA 00000154 .text   move	(main_c.obj)
  0000172E 00000312 .text   main	(main_c.obj)
  00001A40 00000002 .text   AS2_OnError	(Events_c.obj)
  00001A42 00000002 .text   AS2_OnRxChar	(Events_c.obj)
  00001A44 00000002 .text   AS2_OnTxChar	(Events_c.obj)
  00001A46 00000002 .text   AS2_OnFullRxBuf	(Events_c.obj)
  00001A48 00000002 .text   AS2_OnFreeTxBuf	(Events_c.obj)
  00001A4A 00000002 .text   AS1_OnError	(Events_c.obj)
  00001A4C 00000002 .text   AS1_OnRxChar	(Events_c.obj)
  00001A4E 00000002 .text   AS1_OnTxChar	(Events_c.obj)
  00001A50 00000002 .text   AS1_OnFullRxBuf	(Events_c.obj)
  00001A52 00000002 .text   AS1_OnFreeTxBuf	(Events_c.obj)
  00001A54 00000002 .text   TI1_OnInterrupt	(Events_c.obj)
  00001A56 00000002 .text   AD1_OnEnd	(Events_c.obj)
  00001A58 00000066 .text   scalbn	(libm.a math_sun.o     )
  00001ABE 00000732 .text   __ieee754_exp	(libm.a e_exp.o        )
  000021F0 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  00003C32 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  00003F0C 00000026 .text   copysign	(libm.a s_copysign.o   )
  00003F32 000000AE .text   frexp	(libm.a s_frexp.o      )
  00003FE0 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  000042CA 0000003A .text   exp	(libm.a w_exp.o        )
  00004304 00000046 .text   pow	(libm.a w_pow.o        )
  0000434A 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  0000439A 0000001A .text   fabs	(libm.a s_fabs.o       )
  000043B4 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  000043EE 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000440A 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00004436 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00004444 00000032 .text   @DummyFn1	(fp_coldfire_nodiv.a basic.o        )
  00004444 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00004444 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  00004450 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00004466 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00004466 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  00004478 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  00004478 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  00004478 00000614 .text   @DummyFn2	(fp_coldfire_nodiv.a dadd.o         )
  000046A8 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  00004A8C 0000015E .text   @DummyFn3	(fp_coldfire_nodiv.a dcompare.o     )
  00004A8C 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00004A8C 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00004A96 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00004AA0 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00004AA6 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00004AAC 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00004AB2 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00004AB8 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00004ABE 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00004AC8 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00004ACE 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00004BEC 00000448 .text   @DummyFn4	(fp_coldfire_nodiv.a ddiv.o         )
  00004BEC 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  00004BEC 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  00005034 00000598 .text   @DummyFn5	(fp_coldfire_nodiv.a dmul.o         )
  00005034 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  00005034 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  000055CC 00000056 .text   @DummyFn6	(fp_coldfire_nodiv.a dterminals.o   )
  000055CC 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  000055CC 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  000055F4 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00005608 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00005624 0000008E .text   @DummyFn8	(fp_coldfire_nodiv.a dtoi.o         )
  00005624 00000000 .text   _d_dtoi	(fp_coldfire_nodiv.a dtoi.o         )
  00005624 0000008E .text   .text	(fp_coldfire_nodiv.a dtoi.o         )
  000056B4 00000064 .text   @DummyFn10	(fp_coldfire_nodiv.a dtou.o         )
  000056B4 00000000 .text   _d_dtou	(fp_coldfire_nodiv.a dtou.o         )
  000056B4 00000064 .text   .text	(fp_coldfire_nodiv.a dtou.o         )
  00005718 00000136 .text   @DummyFn22	(fp_coldfire_nodiv.a int_to_d.o     )
  00005718 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  00005718 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  0000575E 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  0000577A 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  0000580C 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00005850 00000058 .text   @DummyFn24	(fp_coldfire_nodiv.a soft_division.o)
  00005850 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00005850 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  000058A8 00000010 .rodata halF	(libm.a e_exp.o        )
  000058B8 00000010 .rodata ln2HI	(libm.a e_exp.o        )
  000058C8 00000010 .rodata ln2LO	(libm.a e_exp.o        )
  000058D8 00000010 .rodata bp	(libm.a e_pow.o        )
  000058E8 00000010 .rodata dp_h	(libm.a e_pow.o        )
  000058F8 00000010 .rodata dp_l	(libm.a e_pow.o        )
#>00005908          ___ROM_AT (linker command file)
#>00005908          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000004 .sdata  mref	(main_c.obj)
  00800008 00000004 .sdata  velocidad	(main_c.obj)
  0080000C 00000001 .sdata  bsr	(main_c.obj)
  0080000D 00000015 .sdata  trackColor	(main_c.obj)
  00800022 00000004 .sdata  reset	(main_c.obj)
  00800028 00000008 .sdata  __double_nan	(libm.a float.o        )
#>00800030          __END_SDATA (linker command file)
#>00800030          ___DATA_END (linker command file)
#>00800030          __SDA_BASE (linker command file)

# .bss
#>00800030          ___BSS_START (linker command file)
#>00800030          __START_SBSS (linker command file)
  00800030 00000002 .sbss   ActualRatio	(PWM2_c.obj)
  00800032 00000002 .sbss   ActualRatio	(PWM1_c.obj)
  00800034 00000001 .sbss   Shadow_PTB	(Cpu_c.obj)
  00800035 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800036 00000001 .sbss   OnFreeTxBuf_semaphore	(AS2_c.obj)
  00800037 00000014 .sbss   OutBuffer	(AS2_c.obj)
  0080004B 00000001 .sbss   OutIndxW	(AS2_c.obj)
  0080004C 00000001 .sbss   OutIndxR	(AS2_c.obj)
  0080004D 00000001 .sbss   AS2_OutLen	(AS2_c.obj)
  0080004E 00000014 .sbss   InpBuffer	(AS2_c.obj)
  00800062 00000001 .sbss   InpIndxW	(AS2_c.obj)
  00800063 00000001 .sbss   InpIndxR	(AS2_c.obj)
  00800064 00000001 .sbss   AS2_InpLen	(AS2_c.obj)
  00800065 00000001 .sbss   SerFlag	(AS2_c.obj)
  00800066 00000001 .sbss   OnFreeTxBuf_semaphore	(AS1_c.obj)
  00800067 00000014 .sbss   OutBuffer	(AS1_c.obj)
  0080007B 00000001 .sbss   OutIndxW	(AS1_c.obj)
  0080007C 00000001 .sbss   OutIndxR	(AS1_c.obj)
  0080007D 00000001 .sbss   AS1_OutLen	(AS1_c.obj)
  0080007E 00000014 .sbss   InpBuffer	(AS1_c.obj)
  00800092 00000001 .sbss   InpIndxW	(AS1_c.obj)
  00800093 00000001 .sbss   InpIndxR	(AS1_c.obj)
  00800094 00000001 .sbss   AS1_InpLen	(AS1_c.obj)
  00800095 00000001 .sbss   SerFlag	(AS1_c.obj)
  00800096 00000002 .sbss   AD1_OutV	(AD1_c.obj)
  00800098 00000001 .sbss   ModeFlg	(AD1_c.obj)
  00800099 00000001 .sbss   OutFlg	(AD1_c.obj)
  0080009C 00000004 .sbss   state	(main_c.obj)
  008000A0 00000001 .sbss   err	(main_c.obj)
  008000A1 000001F4 .sbss   array	(main_c.obj)
  00800295 00000001 .sbss   caracter	(main_c.obj)
  00800298 00000004 .sbss   d	(main_c.obj)
  0080029C 00000002 .sbss   ADC1	(main_c.obj)
  008002A0 00000004 .sbss   my	(main_c.obj)
  008002A4 00000004 .sbss   mx	(main_c.obj)
  008002A8 00000003 .sbss   arrayConvertion	(main_c.obj)
  008002AC 00000004 .sbss   mx_anterior	(main_c.obj)
  008002B0 00000004 .sbss   w	(main_c.obj)
  008002B4 00000004 .sbss   n	(main_c.obj)
  008002B8 00000004 .sbss   j	(main_c.obj)
  008002BC 00000004 .sbss   error	(main_c.obj)
  008002C0 00000004 .sbss   f	(main_c.obj)
  008002C4 00000004 .sbss   i	(main_c.obj)
  008002C8 00000004 .sbss   velocidad_pwm	(main_c.obj)
  008002CC 00000004 .sbss   errno	(libc.a errno.o        )
#>008002D0          __END_SBSS (linker command file)
#>008002D0          __START_BSS (linker command file)
  008002D0 00000002 .bss    SR_reg	(Cpu_c.obj)
  008002D4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>008002D8          __END_BSS (linker command file)
#>008002D8          ___BSS_END (linker command file)

# .custom
#>008002D8          ___HEAP_START (linker command file)
#>008002D8          ___heap_addr (linker command file)
#>008006D8          ___HEAP_END (linker command file)
#>008006D8          ___SP_END (linker command file)
#>00800AD8          ___SP_INIT (linker command file)
#>008006D8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800AD8          __SP_INIT (linker command file)
#>00800AD8          ___SP_AFTER_RESET (linker command file)
#>00005938          _romp_at (linker command file)

# .romp
#>00005938          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000054F8 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00005908 00000030 .data      userram
  00800030 00800030 000002A8 .bss       userram
  008002D8 008002D8 00000000 .custom    userram
  008002D8 00005938 00000018 .romp      userram

# Link start time: Mon Jun 04 16:17:06 2018
# Link end time: Mon Jun 04 16:17:06 2018
